# Alom_Spring

./: .gitignore
Alom/: 토큰 키.rtf
Alom/core/: .gitignore  build.gradle  settings.gradle
Alom/core/src/: application.yml
Alom/core/src/main/java/hello/core/: SecurityConfig.java  SpringConfig.java
Alom/core/src/main/java/hello/core/controller/: HomeController.java  MemberController.java  MemberForm.java  TodoListController.java
Alom/core/src/main/java/hello/core/domain/: Member.java  TodoList.java
Alom/core/src/main/java/hello/core/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemoryTodoListRepository.java  PasswordEncoder.java  TodoListRepository.java
Alom/core/src/main/java/hello/core/service/: MemberLoginService.java  MemberService.java  TodoService.java
Alom/core/src/main/resources/: application.properties
Alom/core/src/main/resources/templates/: home.html
Alom/core/src/main/resources/templates/members/: createMemberForm.html  login_form.html
